<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>appclips:milkshakr.rambo.codes</string>
		<string>applinks:milkshakr.rambo.codes</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.br.com.guilhermerambo.milshakrdemo</string>
	</array>
	<key>com.apple.developer.parent-application-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)br.com.guilhermerambo.Milkshakr</string>
	</array>
</dict>
</plist>
